body {
    font-size: 18px;
    margin: 0;
    padding: 0;
    color: rgb(0, 0, 0);
    background-color:rgb(143, 212, 214);
    font-family:'Sarabun', sans-serif;
    /* box-sizing: content-box;
    width: 100%;
    box-sizing: border-box;
    width: 100%; */
    align-content: center;
    

    
}



header, footer{
    margin: 1rem auto;
    border: 1px solid #b1b1b1;
    padding:  0.5rem;
    background-color: rgb(255, 225, 170);
    font-family:'Sarabun', sans-serif;
    display: grid;
    align-items: center;
    justify-content: center;
    
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    font-size: 22px;
    
  }
  
footer {
    grid-template-columns: 480px 1fr;
    
  }


main{
    margin: 1rem auto;
    background-color: rgb(255, 225, 170);
    padding: 1rem;
}

h1{
    color: #000000;
    font-size: 2.5rem;
    text-align: center;
    font-size:2.5rem;
    text-shadow:3px 3px 5px #777;
   
}

.mainnav{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.mainnav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    
}

.mainnav li{
    padding: 20px;
    flex: 1 1 auto;
    
}

.mainnav a{
    color:rgb(0, 0, 0);
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: 600;
}


.page{
    max-width: 960px;
    margin: 0 auto;
}

.logo{
    width: 160px;
    height: auto; 
    margin-right: 0 auto;   
}


.images{
    /* width: 500px;
    height: auto; */
    box-shadow: 0 0 20px #000000;
}

.herodiv {
    position: relative;
    width: 100%;
  }

.hero-image{
    width: 100%;
    height: auto;
    box-shadow: 0 0 20px #000000;
}


.stats {
	position: absolute;
  top: 50px;
  left: 50px;
  border-radius: 10px 10px 10px 10px;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #333;
	opacity: .9;
}


.layout1 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-items: center;
    grid-gap: 20px;
    position: relative;
  }
  
  .layout1 h2 {
    width: 100%;
    height: 0px;
    grid-column: 1/3;
  }

  .layout1 img {
    width: 100%;
    height: auto;
    margin-top: 0px;
    margin-left: 10px;
    box-shadow: 0 0 50px black;
    border-radius: 10px;
  }
  
  .layout2 {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-items: center;
    grid-gap: 20px;
    text-align: justify; /* g*/
    position: relative;
  }
  
  .layout2 h2 {
    width: 100%;
    height: 0px;
    grid-column: 2/3;
    left: 500px;
    top: 50px;
  }

  .layout2 img {
    width: 100%;
    height: auto;
    margin-top: 0px;
    margin-left: 10px;
    box-shadow: 0 0 50px black;
    border-radius: 10px;
  }

  .layout2 p{
    position: relative; /*ma */
    top: 75px;
    
  }
  
  .layout3 h2 {
    text-align: center;
    
  }
  
  .layout3 p {
    text-align: center;
    /* top: 75px; */
  }
  

.socialmedia{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: .5rem;
}

.socialmedia img {
    width: 60px; 
    height: auto;
    margin: .5rem;
}